<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="768.0" maxWidth="1024.0" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.movieController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true" translateY="50.0">
         <image>
            <Image url="@../images/background.jpg" />
         </image>
         <StackPane.margin>
         </StackPane.margin>
      </ImageView>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0">
         <children>
            <TableView fx:id="table" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #bdbdbd;">
               <columns>
                  <TableColumn fx:id="col_idM" prefWidth="27.0" text="№" />
                  <TableColumn fx:id="col_title" prefWidth="147.0" text="Нэр" />
                  <TableColumn fx:id="col_duration" prefWidth="91.0" text="Үргэлжлэх хугацаа" />
                  <TableColumn fx:id="col_description" prefWidth="108.0" text="Тайлбар" />
                  <TableColumn fx:id="col_publishdeDate" prefWidth="121.0" text="Хийгдсэн огноо" />
                  <TableColumn fx:id="col_pngRoot" prefWidth="119.0" text="Зураг" />
                  <TableColumn fx:id="col_videoRoot" prefWidth="135.0" text="Трейлэр" />
                  <TableColumn fx:id="col_actors" prefWidth="151.0" text="Жүжигчид" />
               </columns>
            </TableView>
            <HBox prefHeight="72.0" prefWidth="600.0" spacing="80.0">
               <children>
                  <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#addMovie" prefHeight="70.0" prefWidth="161.0" style="-fx-background-color: #bdbdbd;" text="Нэмэх" textAlignment="JUSTIFY">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></Button>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="161.0" style="-fx-background-color: #bdbdbd;" text="Засах" />
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="161.0" style="-fx-background-color: #bdbdbd;" text="Устгах" />
                  <Button fx:id="btnBack" mnemonicParsing="false" onAction="#back" prefHeight="70.0" prefWidth="161.0" style="-fx-background-color: #bdbdbd;" text="Буцах" />
               </children>
               <VBox.margin>
                  <Insets top="70.0" />
               </VBox.margin>
            </HBox>
         </children>
         <StackPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </StackPane.margin>
      </VBox>
      <Label text="Бүх кино" textFill="WHITE">
         <font>
            <Font name="FreeMono" size="33.0" />
         </font>
         <StackPane.margin>
            <Insets bottom="50.0" left="-550.0" right="50.0" top="-550.0" />
         </StackPane.margin>
      </Label>
   </children>
</StackPane>
