<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="768.0" maxWidth="1024.0" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Order2Controller">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true" translateY="50.0">
         <image>
            <Image url="@../images/background.jpg" />
         </image>
         <StackPane.margin>
         </StackPane.margin>
      </ImageView>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="298.0" prefWidth="1024.0">
               <children>
                  <ImageView fx:id="imgMoviePoster11" fitHeight="270.0" fitWidth="360.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/charliesangels_poster.jpg" />
                     </image>
                  </ImageView>
                  <GridPane prefHeight="122.0" prefWidth="168.0">
                     <children>
                        <Label fx:id="lblMovieName11" text="Label" textFill="WHITE" GridPane.columnSpan="2">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="8.0" text="Төрөл" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="8.0" text="Найруулагч" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="28.0" text="Дүрүүдэд" textFill="WHITE" GridPane.rowIndex="3">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblMovieDuration11" layoutX="10.0" layoutY="8.0" text="Үргэлжлэх хугацаа" textFill="WHITE" wrapText="true" GridPane.rowIndex="4">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblMovieGenre11" layoutX="10.0" layoutY="28.0" text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblMovieDirector11" layoutX="10.0" layoutY="38.0" text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblMovieCharacters11" layoutX="10.0" layoutY="18.0" text="Label" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="38.0" text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Label layoutX="93.0" layoutY="95.0" text="Товч үйл явдал" textFill="WHITE" GridPane.rowIndex="5">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblDescription11" layoutX="10.0" layoutY="120.0" text="Label" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="98.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="65.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-radius: 10;">
               <VBox.margin>
                  <Insets bottom="10.0" left="100.0" right="100.0" top="10.0" />
               </VBox.margin>
               <children>
                  <GridPane prefHeight="122.0" prefWidth="168.0">
                     <children>
                        <Label fx:id="lblMovieName111" text="Label" textFill="WHITE" GridPane.columnSpan="2">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="-20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label layoutX="10.0" layoutY="8.0" text="Танхим" textFill="WHITE" GridPane.rowIndex="2" />
                        <Label layoutX="10.0" layoutY="28.0" text="Огноо" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label fx:id="lblMovieDuration111" layoutX="10.0" layoutY="8.0" text="Үргэлжлэх хугацаа" textFill="WHITE" wrapText="true" GridPane.rowIndex="1" />
                        <Label fx:id="lblMovieGenre111" layoutX="10.0" layoutY="28.0" text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="lblScreen" layoutX="10.0" layoutY="38.0" text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="lblDate" layoutX="10.0" layoutY="18.0" text="Label" textFill="WHITE" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label layoutX="93.0" layoutY="95.0" text="Бэлэн суудлын тоо" textFill="WHITE" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label fx:id="lblAvailanleSeats" layoutX="10.0" layoutY="120.0" text="Label" textFill="WHITE" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="145.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="129.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="129.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="129.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <padding>
                        <Insets left="10.0" top="20.0" />
                     </padding>
                     <StackPane.margin>
                        <Insets left="50.0" top="20.0" />
                     </StackPane.margin>
                  </GridPane>
               </children>
            </StackPane>
            <Label style="-fx-background-color: black;" text="Захиалгын мэдээлэл" textFill="WHITE" translateX="150.0" translateY="-145.0">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-radius: 10;">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Том хүн" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Label text="Хүүхэд" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Label text="Нийт дүн" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <ChoiceBox fx:id="chcboxAdult" prefWidth="50.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="50.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <ChoiceBox fx:id="chcboxChild" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="50.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <Label text="x 8000" textFill="WHITE" GridPane.columnIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Label text="x 5000" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lblAdultAmount" layoutX="522.0" layoutY="43.0" text="Label" textFill="WHITE" GridPane.columnIndex="3">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lblChildAmount" layoutX="10.0" layoutY="13.0" text="Label" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lblTotal" layoutX="10.0" layoutY="13.0" text="Label" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" top="20.0" />
                     </padding>
                     <StackPane.margin>
                        <Insets left="150.0" right="150.0" />
                     </StackPane.margin>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="100.0" right="100.0" top="10.0" />
               </VBox.margin>
            </StackPane>
            <Label layoutX="10.0" layoutY="498.0" style="-fx-background-color: #602020;" text="Суудал сонгох" textFill="WHITE" translateX="150.0" translateY="-145.0">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnBack" mnemonicParsing="false" onAction="#back" text="Буцах">
                     <HBox.margin>
                        <Insets bottom="20.0" left="100.0" right="100.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnContinue" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#changeScreen" text="Үргэлжлүүлэх">
                     <HBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="300.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
