<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="768.0" maxWidth="1024.0" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.scheduleController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true" translateY="50.0">
         <image>
            <Image url="@../images/background.jpg" />
         </image>
         <StackPane.margin>
         </StackPane.margin>
      </ImageView>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="800.0">
         <children>
            <TableView fx:id="table" prefHeight="525.0" prefWidth="800.0" style="-fx-background-color: #bdbdbd;">
               <columns>
                  <TableColumn fx:id="col_idS" prefWidth="74.0" text="№" />
                  <TableColumn fx:id="col_idM" prefWidth="178.0" text="Кино" />
                  <TableColumn fx:id="col_idR" prefWidth="112.0" text="Танхим" />
                  <TableColumn fx:id="col_startTime" prefWidth="154.0" text="Эхлэх цаг" />
                  <TableColumn fx:id="col_dateS" minWidth="8.0" prefWidth="162.0" text="Огноо" />
               </columns>
            </TableView>
            <HBox prefHeight="202.0" prefWidth="600.0" spacing="50.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="158.0" style="-fx-background-color: #bdbdbd;" text="Нэмэх" />
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="152.0" style="-fx-background-color: #bdbdbd;" text="Засах" />
                  <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="162.0" style="-fx-background-color: #bdbdbd;" text="Устгах" />
                  <Button fx:id="btnBack" mnemonicParsing="false" onAction="#back" prefHeight="76.0" prefWidth="170.0" style="-fx-background-color: #bdbdbd;" text="Буцах" />
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <Label text="Бүх үзвэрүүд" textFill="WHITE">
         <font>
            <Font name="FreeMono" size="37.0" />
         </font>
         <StackPane.margin>
            <Insets left="-550.0" top="-550.0" />
         </StackPane.margin>
      </Label>
   </children>
</StackPane>
